<html>

<head>
  <title>Emotion Music Recommendation</title>

    <!-- CSS stylesheet -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #e5e5e5;
      }

      h1 {
        font-size: 3rem;
        font-weight: 700;
        color: #3d3d3d;
        text-align: center;
        margin-top: 2rem;
      }

      h2 {
        font-size: 2rem;
        font-weight: 400;
        color: #3d3d3d;
        text-align: center;
        margin-bottom: 2rem;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      .col-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        background-color: #ffffff;
        padding: 2rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        margin-right: 1rem;
      }

      .col-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        background-color: #ffffff;
        padding: 2rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        margin-left: 1rem;
      }

      img {
        width: 100%;
        margin-bottom: 2rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 2rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #c0b8b8;
        background-color: #121313;
      }

      th {
        background-color: #e5e5e5;
      }

      td {
        background-color: #ffffff;
      }
    </style>
</head>

<body style="
margin: 0;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
  'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
  'Helvetica Neue', sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
background-color: #a4d0a4; /* set the background color to light pink */
"
>
<h1>Mood Music Recommender</h1>

<div class="container">
<div class="col-left">
  <h2>Emotion Detector</h2>
  <img src="{{ url_for('video_feed') }}" alt="video feed" />
</div>

<div class="col-right">
  <h2>Song Recommendations</h2>
  
</div>
<div class ="outer-shadow" id="ResultArea" style="
        padding: 15px;
        width: 49%;
        float: left;
        height: 100%%;
        margin: auto;
        text-align: center;
        margin-bottom:15px;
      ">
    </div>

  </div>
</div>

</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript>

// Constantly Update Table
    setInterval(function() {
        $.getJSON('/t', function(data) {
            CreateHtmlTable(data);
            console.log(data,"DATA");
          });
        return false;
    }, 100);

    function CreateHtmlTable(data) {
      //Clear result div
      $("#ResultArea").html("");
      //Crate table html tag
      var table = $("<table class = 'table table-striped table-light table-bordered table-hover table-sm table-responsive' id=DynamicTable></table>").appendTo("#ResultArea");
      //Create table header row
      var rowHeader = 
      $("<tr></tr>").appendTo(table);
      $("<td></td>").text("Name").appendTo(rowHeader);
      $("<td></td").text("Album").appendTo(rowHeader);
      $("<td></td>").text("Artist").appendTo(rowHeader)
      //Get JSON data by calling action method in controller
      $.each(data, function (i, value) {

          //Create new row for each record
          var row = 
          $("<tr></tr>").appendTo(table);
          $("<td></td>").text(value.Name).appendTo(row);
          $("<td></td>").text(value.Album).appendTo(row);
          $("<td></td>").text(value.Artist).appendTo(row);
      });
    }

  </script>

</html>

